﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="DataTypes.CampaignCalibrationData">
    <!-- Turns -->
    <turnsPerYear>4</turnsPerYear>
    <!-- Seasons -->
    <seasonModifierDatas_Spring>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.8</value>
      </Item>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.7</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.95</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WARMTH</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.8</value>
      </Item>
    </seasonModifierDatas_Spring>
    <seasonModifierDatas_Summer>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.95</value>
      </Item>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.8</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.1</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WARMTH</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.5</value>
      </Item>
    </seasonModifierDatas_Summer>
    <seasonModifierDatas_Autumn>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.05</value>
      </Item>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.1</value>
      </Item>
    </seasonModifierDatas_Autumn>
    <seasonModifierDatas_Winter>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.2</value>
      </Item>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.4</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.95</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WARMTH</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.4</value>
      </Item>
    </seasonModifierDatas_Winter>
    <!-- Climate -->
    <climateTypesRequiringWater>
      <Item>BAKED</Item>
      <Item>HOT_AND_DRY</Item>
    </climateTypesRequiringWater>
    <climateTypesRequiringWarmth>
      <Item>FROZEN</Item>
      <Item>COLD_AND_WET</Item>
      <Item>COLD_AND_DRY</Item>
    </climateTypesRequiringWarmth>
    <!-- Land territories -->
    <landTerritoryBaseSupportablePopulation>5000</landTerritoryBaseSupportablePopulation>
    <landTerritoryTerrainModifierDatas_LowGrassLand>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.95</value>
      </Item>
    </landTerritoryTerrainModifierDatas_LowGrassLand>
    <landTerritoryTerrainModifierDatas_HillyGrassLand>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.05</value>
      </Item>
    </landTerritoryTerrainModifierDatas_HillyGrassLand>
    <landTerritoryTerrainModifierDatas_Steppes>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.85</value>
      </Item>
    </landTerritoryTerrainModifierDatas_Steppes>
    <landTerritoryTerrainModifierDatas_Forest>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.4</value>
      </Item>
    </landTerritoryTerrainModifierDatas_Forest>
    <landTerritoryTerrainModifierDatas_Desert>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.4</value>
      </Item>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.5</value>
      </Item>
    </landTerritoryTerrainModifierDatas_Desert>
    <landTerritoryTerrainModifierDatas_Mountain>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.25</value>
      </Item>
    </landTerritoryTerrainModifierDatas_Mountain>
    <landTerritoryTerrainModifierDatas_Marsh>
      <Item>
        <args>
          <Item>LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.1</value>
      </Item>
    </landTerritoryTerrainModifierDatas_Marsh>
    <landTerritoryCapitolModifierDatas></landTerritoryCapitolModifierDatas>
    <landTerritoryNonCapitolModifierDatas></landTerritoryNonCapitolModifierDatas>
    <landTerritoryOwnershipModifierDatas_MilitaryOwnership></landTerritoryOwnershipModifierDatas_MilitaryOwnership>
    <landTerritoryOwnershipModifierDatas_AnnexedOwnership></landTerritoryOwnershipModifierDatas_AnnexedOwnership>
    <landTerritoryOwnershipModifierDatas_HomelandOwnership></landTerritoryOwnershipModifierDatas_HomelandOwnership>
    <!-- Land provinces -->
    <landProvinceClimateModifierDatas_Frozen>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WARMTH</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.4</value>
      </Item>
    </landProvinceClimateModifierDatas_Frozen>
    <landProvinceClimateModifierDatas_ColdAndWet></landProvinceClimateModifierDatas_ColdAndWet>
    <landProvinceClimateModifierDatas_ColdAndDry></landProvinceClimateModifierDatas_ColdAndDry>
    <landProvinceClimateModifierDatas_CoolAndWet></landProvinceClimateModifierDatas_CoolAndWet>
    <landProvinceClimateModifierDatas_CoolAndDry></landProvinceClimateModifierDatas_CoolAndDry>
    <landProvinceClimateModifierDatas_WarmAndWet></landProvinceClimateModifierDatas_WarmAndWet>
    <landProvinceClimateModifierDatas_WarmAndDry></landProvinceClimateModifierDatas_WarmAndDry>
    <landProvinceClimateModifierDatas_HotAndWet></landProvinceClimateModifierDatas_HotAndWet>
    <landProvinceClimateModifierDatas_HotAndDry></landProvinceClimateModifierDatas_HotAndDry>
    <landProvinceClimateModifierDatas_Baked>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.1</value>
      </Item>
    </landProvinceClimateModifierDatas_Baked>
    <!-- Sea Territories -->
    <seaTerritoryDeepModifierDatas>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.15</value>
      </Item>
    </seaTerritoryDeepModifierDatas>
    <seaTerritoryCoastalModifierDatas>
      <Item>
        <args>
          <Item>SEA_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.9</value>
      </Item>
    </seaTerritoryCoastalModifierDatas>
    <!-- Adjacent land territories -->
    <adjacentLandTerritoryCrossesRiverModifierDatas>
      <Item>
        <args>
          <Item>ADJACENT_LAND_TERRITORY_MOVEMENT_POINT_COST</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>1.1</value>
      </Item>
    </adjacentLandTerritoryCrossesRiverModifierDatas>
    <!-- Movement point costs -->
    <landTerritoryMovementPointsPerArea>0.2</landTerritoryMovementPointsPerArea>
    <landTerritoryToSettlementMovementPointCostMultiplier>0.25</landTerritoryToSettlementMovementPointCostMultiplier>
    <seaTerritoryMovementPointsPerArea>0.1</seaTerritoryMovementPointsPerArea>
    <seaTerritoryToSettlementMovementPointCostMultiplier>0.25</seaTerritoryToSettlementMovementPointCostMultiplier>
    <settlementToSeaTerritoryMovementPointCostMultiplier>0.25</settlementToSeaTerritoryMovementPointCostMultiplier>
    <seaTerritoryToLandTerritoryMovementPointCostMultiplier>1.15</seaTerritoryToLandTerritoryMovementPointCostMultiplier>
    <!-- Land territory resource production -->
    <baseResourceProductionMultiplier>30.0</baseResourceProductionMultiplier>
    <baseResourceProductionMultiplierPerArea>0.04</baseResourceProductionMultiplierPerArea>
    <baseResourceProductionBaseFertilityMultiplier>1.5</baseResourceProductionBaseFertilityMultiplier>
    <baseResourceProductionReducedFertilityMultiplier>0.9</baseResourceProductionReducedFertilityMultiplier>
    <resourceProductionBaseHarvestMultiplier>2.0</resourceProductionBaseHarvestMultiplier>
    <resourceProductionReducedHarvestMultiplier>0.8</resourceProductionReducedHarvestMultiplier>
    <!-- Land territory stats -->
    <positiveNobilityHappinessModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>ORDER</Item>
          <Item>NOBILITY_HAPPINESS_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
    </positiveNobilityHappinessModifierDatas>
    <negativeNobilityHappinessModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>ORDER</Item>
          <Item>NOBILITY_UNHAPPINESS_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
    </negativeNobilityHappinessModifierDatas>
    <positivePlebHappinessModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>ORDER</Item>
          <Item>PLEB_HAPPINESS_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
    </positivePlebHappinessModifierDatas>
    <negativePlebHappinessModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>ORDER</Item>
          <Item>PLEB_UNHAPPINESS_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
    </negativePlebHappinessModifierDatas>
    <positiveOrderModifierDatas></positiveOrderModifierDatas>
    <negativeOrderModifierDatas></negativeOrderModifierDatas>
    <positiveHealthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>HEALTH_AND_SANITATION_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>HEALTH_AND_SANITATION_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.1</value>
      </Item>
    </positiveHealthModifierDatas>
    <negativeHealthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>DISEASE_AND_SQUALOR_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>DISEASE_AND_SQUALOR_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.1</value>
      </Item>
    </negativeHealthModifierDatas>
    <positivePopulationGrowthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>MANPOWER_CHANGE</Item>
          <Item>POPULATION_GROWTH_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>2.5</value>
      </Item>
    </positivePopulationGrowthModifierDatas>
    <negativePopulationGrowthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>MANPOWER_CHANGE</Item>
          <Item>POPULATION_DECLINE_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.5</value>
      </Item>
    </negativePopulationGrowthModifierDatas>
    <populationModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>MANPOWER_CHANGE</Item>
          <Item>POPULATION_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.04</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>FOOD</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.05</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WATER</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.05</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>WARMTH</Item>
          <Item>POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.05</value>
      </Item>
    </populationModifierDatas>
    <overpopulationModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>HEALTH</Item>
          <Item>OVERPOPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>OVERPOPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.2</value>
      </Item>
    </overpopulationModifierDatas>
    <slavePopulationPercentageModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>SLAVE_POPULATION_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.1</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>NOBILITY_HAPPINESS</Item>
          <Item>SLAVE_POPULATION_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.15</value>
      </Item>
    </slavePopulationPercentageModifierDatas>
    <positiveFoodModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>FOOD_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.05</value>
      </Item>
    </positiveFoodModifierDatas>
    <negativeFoodModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>FAMINE_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.25</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>FAMINE_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>4.0</value>
      </Item>
    </negativeFoodModifierDatas>
    <positivePrivateWealthChangeModifierDatas></positivePrivateWealthChangeModifierDatas>
    <negativePrivateWealthChangeModifierDatas></negativePrivateWealthChangeModifierDatas>
    <privateWealthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PRIVATE_WEALTH_CHANGE</Item>
          <Item>FINANCIAL_INSTABILITY_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.05</value>
      </Item>
    </privateWealthModifierDatas>
    <positiveManpowerChangeModifierDatas></positiveManpowerChangeModifierDatas>
    <negativeManpowerChangeModifierDatas></negativeManpowerChangeModifierDatas>
    <baseMaxManpower>100</baseMaxManpower>
    <positiveFoodStoresChangeModifierDatas></positiveFoodStoresChangeModifierDatas>
    <negativeFoodStoresChangeModifierDatas></negativeFoodStoresChangeModifierDatas>
    <positiveFoodStoresModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>FAMINE_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.0</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>FAMINE_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>MULTIPLICATION</modificationType>
        <value>0.0</value>
      </Item>
    </positiveFoodStoresModifierDatas>
    <baseMaxFoodStores>20</baseMaxFoodStores>
    <positiveWaterModifierDatas></positiveWaterModifierDatas>
    <negativeWaterModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>DROUGHT_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.5</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>DROUGHT_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>3.0</value>
      </Item>
    </negativeWaterModifierDatas>
    <positiveWarmthModifierDatas></positiveWarmthModifierDatas>
    <negativeWarmthModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>POPULATION_GROWTH</Item>
          <Item>FREEZING_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>0.5</value>
      </Item>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>PLEB_HAPPINESS</Item>
          <Item>FREEZING_NEG</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>4.0</value>
      </Item>
    </negativeWarmthModifierDatas>
    <foodStatPerUnitFoodResource>1.0</foodStatPerUnitFoodResource>
    <minDifferentFoodTypesForVariedDiet>3</minDifferentFoodTypesForVariedDiet>
    <variedDietModifierDatas>
      <Item>
        <args>
          <Item>STATS</Item>
          <Item>HEALTH</Item>
          <Item>VARIED_DIET_POS</Item>
        </args>
        <conditionArgs></conditionArgs>
        <modificationType>ADDITION</modificationType>
        <value>1.0</value>
      </Item>
    </variedDietModifierDatas>
    <!-- Buildings -->
    <baseNumSettlementStandardBuildingSlots>1</baseNumSettlementStandardBuildingSlots>
    <numTerritoryBuildingSlotsPerArea>0.003</numTerritoryBuildingSlotsPerArea>
    <lightDamageRepairCostMultiplier>0.25</lightDamageRepairCostMultiplier>
    <mediumDamageRepairCostMultiplier>0.5</mediumDamageRepairCostMultiplier>
    <heavyDamageRepairCostMultiplier>0.75</heavyDamageRepairCostMultiplier>
    <lightDamageRepairConstructionTimeMultiplier>0.25</lightDamageRepairConstructionTimeMultiplier>
    <mediumDamageRepairConstructionTimeMultiplier>0.5</mediumDamageRepairConstructionTimeMultiplier>
    <heavyDamageRepairConstructionTimeMultiplier>0.75</heavyDamageRepairConstructionTimeMultiplier>
    <demolishConstructionTimeMultiplier>0.25</demolishConstructionTimeMultiplier>
  </Asset>
</XnaContent>
