﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="DataTypes.FactionCalibrationData">
    <!-- Debug Single -->
    <debugSingle>0.0</debugSingle>
    <!-- Size -->
    <factionSizeModifierDatas_TribalState></factionSizeModifierDatas_TribalState>
    <factionSizeModifierDatas_CityState></factionSizeModifierDatas_CityState>
    <factionSizeModifierDatas_SmallState></factionSizeModifierDatas_SmallState>
    <factionSizeModifierDatas_State></factionSizeModifierDatas_State>
    <factionSizeModifierDatas_ProvincialState></factionSizeModifierDatas_ProvincialState>
    <factionSizeModifierDatas_MultiProvincialState></factionSizeModifierDatas_MultiProvincialState>
    <!-- Size thresholds -->
    <tribalStatePossibleCultureFamilyIDs>
      <Item>barbarian</Item>
      <Item>desert-nomadic</Item>
      <Item>pastoral-nomadic</Item>
    </tribalStatePossibleCultureFamilyIDs>
    <tribalStateMinLandTerritories>0</tribalStateMinLandTerritories>
    <tribalStateMaxLandTerritories>3</tribalStateMaxLandTerritories>
    <tribalStateMinLandProvinces>-1</tribalStateMinLandProvinces>
    <tribalStateMaxLandProvinces>-1</tribalStateMaxLandProvinces>
    <cityStatePossibleCultureFamilyIDs>
      <Item>classical</Item>
      <Item>eastern</Item>
    </cityStatePossibleCultureFamilyIDs>
    <cityStateMinLandTerritories>0</cityStateMinLandTerritories>
    <cityStateMaxLandTerritories>3</cityStateMaxLandTerritories>
    <cityStateMinLandProvinces>-1</cityStateMinLandProvinces>
    <cityStateMaxLandProvinces>-1</cityStateMaxLandProvinces>
    <smallStateMinLandTerritories>4</smallStateMinLandTerritories>
    <smallStateMaxLandTerritories>7</smallStateMaxLandTerritories>
    <smallStateMinLandProvinces>-1</smallStateMinLandProvinces>
    <smallStateMaxLandProvinces>-1</smallStateMaxLandProvinces>
    <stateMinLandTerritories>8</stateMinLandTerritories>
    <stateMaxLandTerritories>-1</stateMaxLandTerritories>
    <stateMinLandProvinces>-1</stateMinLandProvinces>
    <stateMaxLandProvinces>-1</stateMaxLandProvinces>
    <provincialStateMinLandTerritories>10</provincialStateMinLandTerritories>
    <provincialStateMaxLandTerritories>-1</provincialStateMaxLandTerritories>
    <provincialStateMinLandProvinces>2</provincialStateMinLandProvinces>
    <provincialStateMaxLandProvinces>-1</provincialStateMaxLandProvinces>
    <multiProvincialStateMinLandTerritories>12</multiProvincialStateMinLandTerritories>
    <multiProvincialStateMaxLandTerritories>-1</multiProvincialStateMaxLandTerritories>
    <multiProvincialStateMinLandProvinces>4</multiProvincialStateMinLandProvinces>
    <multiProvincialStateMaxLandProvinces>-1</multiProvincialStateMaxLandProvinces>
    <!-- Special ratings -->
    <factionSpecialRatingModifierDatas_Empire></factionSpecialRatingModifierDatas_Empire>
    <factionSpecialRatingModifierDatas_Kingdom></factionSpecialRatingModifierDatas_Kingdom>
    <factionSpecialRatingModifierDatas_League></factionSpecialRatingModifierDatas_League>
    <factionSpecialRatingModifierDatas_Confederation></factionSpecialRatingModifierDatas_Confederation>
    <factionSpecialRatingModifierDatas_Republic></factionSpecialRatingModifierDatas_Republic>
    <factionSpecialRatingModifierDatas_Hegemon></factionSpecialRatingModifierDatas_Hegemon>
    <factionSpecialRatingModifierDatas_Colonies></factionSpecialRatingModifierDatas_Colonies>
    <factionSpecialRatingModifierDatas_Horde></factionSpecialRatingModifierDatas_Horde>
    <!-- Special rating thresholds -->
    <hegemonPossibleSizes>
      <Item>CITY_STATE</Item>
      <Item>SMALL_STATE</Item>
    </hegemonPossibleSizes>
    <hegemonMinCityStateClients>1</hegemonMinCityStateClients>
    <republicPossibleSizes>
      <Item>PROVINCIAL_STATE</Item>
      <Item>MULTI_PROVINCIAL_STATE</Item>
    </republicPossibleSizes>
    <kingdomPossibleSizes>
      <Item>PROVINCIAL_STATE</Item>
    </kingdomPossibleSizes>
    <empirePossibleSizes>
      <Item>MULTI_PROVINCIAL_STATE</Item>
    </empirePossibleSizes>
    <coloniesPossibleSizes>
      <Item>CITY_STATE</Item>
    </coloniesPossibleSizes>
    <confederationPossibleSizes>
      <Item>STATE</Item>
    </confederationPossibleSizes>
    <leaguePossibleSizes>
      <Item>PROVINCIAL_STATE</Item>
      <Item>MULTI_PROVINCIAL_STATE</Item>
    </leaguePossibleSizes>
    <hordePossibleCultureFamilyIDs>
      <Item>pastoral-nomadic</Item>
    </hordePossibleCultureFamilyIDs>
    <hordePossibleSizes>
      <Item>PROVINCIAL_STATE</Item>
      <Item>MULTI_PROVINCIAL_STATE</Item>
    </hordePossibleSizes>
    <!-- Government -->
    <governmentGroupModifierDatas_Monarchy></governmentGroupModifierDatas_Monarchy>
    <governmentGroupModifierDatas_Republic></governmentGroupModifierDatas_Republic>
    <governmentGroupModifierDatas_Confederation></governmentGroupModifierDatas_Confederation>
    <!-- Stability -->
    <factionPositiveStabilityModifierDatas></factionPositiveStabilityModifierDatas>
    <factionNegativeStabilityModifierDatas></factionNegativeStabilityModifierDatas>
  </Asset>
</XnaContent>
