﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="DataTypes.TradeCalibrationData">
    <baseTraderMovementPoints>150</baseTraderMovementPoints>
    <baseResourceDemand>1.0</baseResourceDemand>
    <resourceDemandPer1kPopulation>0.02</resourceDemandPer1kPopulation>
    <baseTradePathEfficiency>75</baseTradePathEfficiency>
  </Asset>
</XnaContent>
