﻿<?xml version="1.0" encoding="utf-8" ?>
<XnaContent>
  <Asset Type="DataTypes.AppointmentDatabase">
    <appointmentDatas>
      <Item>
        <id>consul-leader</id>
        <appointmentType>FACTION_LEADER</appointmentType>
        <appointmentConditionsData>
          <minAge>36</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs>
            <Item>senator</Item>
          </prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups>
            <Item>REPUBLIC</Item>
            <Item>CONFEDERATION</Item>
          </possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>consul</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>36</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs>
            <Item>senator</Item>
          </prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>proconsul</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>36</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs>
            <Item>senator</Item>
          </prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>senator-1</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>24</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs></prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>senator-2</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>24</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs></prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>senator-3</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>24</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs></prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
      <Item>
        <id>high-pontiff</id>
        <appointmentType>OTHER</appointmentType>
        <appointmentConditionsData>
          <minAge>40</minAge>
          <maxAge>-1</maxAge>
          <genderCondition>MUST_BE_MALE</genderCondition>
          <prerequisiteAppointmentIDs>
          </prerequisiteAppointmentIDs>
        </appointmentConditionsData>
        <appointmentCreationConditionsData>
          <possibleGovernmentGroups></possibleGovernmentGroups>
        </appointmentCreationConditionsData>
      </Item>
    </appointmentDatas>
  </Asset>
</XnaContent>
